# The BasicAuth credentials
# generate with `echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g`
# replace `user` with your desired username
BA_CREDENTIALS=

DOMAIN=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=