# The BasicAuth credentials
# generate with `echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g`
# replace `user` with your desired username
BA_CREDENTIALS=

DOMAIN=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# Contact information for imprint and privacy pages
PUBLIC_CONTACT_NAME=Your Full Name
PUBLIC_CONTACT_STREET=Your Street and Number
PUBLIC_CONTACT_CITY=Your Postal Code and City
PUBLIC_CONTACT_COUNTRY=Germany
PUBLIC_CONTACT_EMAIL=your.email@example.com